m255
K3
13
cModel Technology
dC:\Users\Admin\Desktop\VERILOG\Lab_Work\150240133007\Lab8\Q2\Sim
vbm
VnKg;Z@R3VCg[ohfV37z>=0
r1
31
I4lYAG8B5A:6hgPB1D21103
Z0 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q3\Sim
w1434375870
8C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab7/Q3/Src/bm.v
FC:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab7/Q3/Src/bm.v
L0 1
Z1 OE;L;10.1d;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab7/Q3/Src/bm.v|
!s100 ^:Y=Tj_?eGLFQoGMT?j151
!s108 1434375871.952000
!s107 C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab7/Q3/Src/bm.v|
!s85 0
!i10b 1
vl7q3
VlYXmeZ<emPPK4h:9i`zgd1
r1
!s85 0
31
I>G12<bG=a:SE^E`m3AUF_1
Z3 dC:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab7\Q3\Sim
Z4 w1434376869
Z5 8C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab7/Q3/Sim/bm2.v
Z6 FC:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab7/Q3/Sim/bm2.v
L0 1
R1
Z7 !s108 1434376872.550000
Z8 !s107 C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab7/Q3/Sim/bm2.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab7/Q3/Sim/bm2.v|
R2
!s100 77RKe0JOZFdPPY_I=RgQL0
!i10b 1
vtb
VV@Xn<HnSRM[I5c1?BH]3a3
r1
31
Iz4fUlnj@AzmNKeZ97ek;k0
R3
R4
R5
R6
L0 36
R1
R7
R8
R9
R2
!s85 0
!i10b 1
!s100 =Ji0iD=jAz[5`Z8LeL=lY3
vtest
I6V2a=Gl>9gNcJl_JoDY]=1
Vk<3<[f=78GX=_HO53D;7>3
R3
w1434376696
R5
R6
L0 36
R1
r1
31
R8
R9
R2
!s100 1OOGQW]NRmjH@XMXaARQ10
!s108 1434376729.466000
!i10b 1
!s85 0
